
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common Styles */
body
{
    font-family: 'Poppins', sans-serif;
    margin:0;
}
main
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-container
{
    width:1050px;
    margin-top:75px;
}
/*----------------
---- Head Starts */

.head-container
{
    background:#2D25A0;
    width: 100%;
}

.head
{
    display:flex;
}

.head-left,.head-right
{
    width:50%;
}

.head-left .head-title
{
    font-size:64px;
    line-height:80px;
    font-weight:bold;
    color:white;
    margin:0px auto;

    padding-left:120px;
    padding-top:120px;
    padding-right:100px;
    margin-bottom:27px;
}

.button
{
    font-size:16px;
    line-height:24px;
    font-weight:500px;
    background-color: #E02C6D;
    color:white;
    padding:10px 24px;
    border:1px solid #FFFFFF;
    transition: transform 2s;

    margin-left:120px;
    margin-bottom: 30px;
}

.button a {
    text-decoration: none;
    color:white;
}

.head-right img 
{
    width:556px;
    height:438px;
    transition: transform 2s;
}
.head-right img:hover
{
    transform:rotate(360deg);
}

.head .head-right
{
    margin-top:65px;
    margin-bottom:50px;
    padding-left:70px;
    /* margin-left:100px;
    margin-bottom:50px;  */
} 


/*-------------------------
 ----------Players------*/

.players
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(4,1fr);
    grid-column-gap:30px;
    grid-row-gap:27px;
}
.player
{
    padding:15px;
    background:#FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-thumbnail img {
    width:300px;
    height:256px;
}
.player-name{
    font-size:28px;
    font-weight:bold;
    color:#18191F;
    line-height: 40px;
}
.player-info
{
    font-size:16px;
    color:#6c6c6c;
    font-weight:400px;
    line-height:26px;
    padding:0px 5px;
}

/*------------------
------- Highlights */

.highlights-container
{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:30px;

}

.highlights-title
{
    font-size: 48px;
    line-height: 60px;
    font-weight:bold;
    padding:0px 15px;
}
.highlights-details
{
    font-size: 16px;
    line-height: 28px;
    color:#6C6C6C;
    padding:0px 15px;
}
#highlights-button
{
    margin:15px;
}
.highlights-thumbnail img
{
    width:550px;
    height:427px;
}
/*-------------------
----Vieo highlights */
.video-container
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-column-gap:30px;
}
.frame-size
{
    width:330px;
    height:300px;
}
/* ------------------
----------Sponsors */

.sponsors-name
{
    display:flex;
    flex-direction: column;
    align-items:center;
}

.sponsor-title
{
    font-size: 28px;
    background-color:khaki;
    padding:5px;
    border-radius: 5px;
}
.name-1, .name-2, .name-3 
{
    font-size: 20px;
    font-weight:bold;
    line-height:28px;
    margin-bottom:5px; 
}
.name-1 
{
    background-color:red;
    animation: name1 1s infinite;
    padding:5px;
    border-radius: 5px;
}
.name-2
{
    background:orange;
    animation: name2 2s infinite;
    padding:5px;
    border-radius: 5px;
}
.name-3
{
  
    animation: name3 3s infinite;
    padding:5px;
    border-radius: 5px;
}

 @keyframes name1 {
        from {background-color:lime;}
        to {background-color: yellow;}
      }
@keyframes name2 {
        from {background-color:springgreen;}
        to {background-color: red;}
      }
@keyframes name3 {
        from {background-color:tomato;}
        to {background-color: cyan;}
      }

/*-------------------
-------------Footer */

footer
{
    margin-top: 80px;
    width:100%;
    display: flex;
    justify-content: center;
}

.footer-content
{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.footer-content img
{
    width:483px;
    height:110px;
}

.footer-icon 
{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:20px;
}
.footer-icon .logo
{
    margin-right:12px;
    font-size: 20px;
    color:#969BAB;
    background-color:#E7E7E8;
    padding:10px;
    border-radius: 50%;

}

.copyright 
{
    font-size:18px;
    line-height: 24px;
    text-align: center;
    margin-top:20px;
    margin-bottom:50px;
}


/* -----------------
Media query for mobile */

@media only screen and (max-width:688px)
{
    .head-left .head-title
    {
        font-size:40px;
        line-height:40px;
        padding-top:30px;
        padding-bottom:5px;
        padding-left: 30px;
    }
    .button 
    {
        margin:30px;
    }
    .head .head-right 
    {
        padding-left: 10px;
    }
 
    .head-right img
    {
        width:300px;
    }
    .head
    {
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }

    .section-container
    {
        width:100%;
        margin-top: 30px;
    }

    .players 
    {
        grid-template-columns: 1fr;
        text-align: left;

    }
    .highlights-container
    {
        grid-template-columns: 1fr;
        text-align:left;
    }
    .highlights-title
    {
        font-size:40px;
        line-height:40px;
        margin-top:0px;
    }
    .highlights-thumbnail img
    {
    width:90%;
    padding-left:10px;
    }
    .video-container
    {
        /* grid-template-columns:repeat(1,1fr);
        grid-row-gap:30px;
        text-align: center;
        padding:0px 10px; 
        */
        display:flex;
       flex-direction: column;
       align-items: center;
       row-gap:30px;
    }
    
    footer 
    {
        width:100%;
        margin-top: 30px;
    }

    .footer-content img
    {
        width:300px;
        height:63px;
    }
    
    
}

/* -------------------
Media query for Ipad */

@media only screen and (min-width:688px) and (max-width:992px)
{

    .head-container .head-title 
    {
        font-size:40px;
        line-height:40px;
    }
    .head-left .head-title
    {
        padding-top:30px;
        padding-bottom:5px;
        padding-left: 50px;
    }

    .head .head-right 
    {
        padding-left: 10px;
    }
    .button 
    {
        margin:50px;
    }

    .section-container
    {
        width:100%;
        margin-top:20px;

    }

    .head-right img 
    {
        width:380px;
    }
    .players 
    {
        grid-template-columns: repeat(2,1fr);
    }
    .highlights-container
    {
        grid-template-columns: repeat(1,1fr);
        padding:0px 5px;
        text-align: center;
    }
    .highlights-details
    {
        text-align: left;
    }
    .frame-size
    {
        width:550px;
    }

    .video-container
    {
        display:flex;
       flex-direction: column;
       align-items: center;
       row-gap:30px;
        
    }
}